<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Идеи для досуга</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #fafafa;
            color: #333;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        
        .container {
            width: 300px;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            text-align: center;
        }
        
        button {
            cursor: pointer;
            padding: 10px 20px;
            font-size: 1rem;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            transition: all 0.3s ease-in-out;
        }
        
        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Что бы нам поделать?</h1>
    <button id="getActivity">Предложи идею!</button>
    <div id="activityOutput"></div>
</div>
<script src="script.js"></script>
</body>
</html>